# Duplicate this file to ".env" and fill in appropriately
# This values are only needed in the unit tests 
# =========================================================
SENDER_MNEMONIC=<mnemonic of the sender account>
SENDER_ADDRESS=<address of the sender>
RECEIVER_MNEMONIC=<mnemonic of the receiver account>
RECEIVER_ADDRESS=<address of the receiver>